{
  "name": "smallcrypt",
  "version": "1.0.0",
  "description": "Small Cryptography Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueMartinsBotelho/smallcrypt.git"
  },
  "keywords": [
    "Small",
    "Cryptography"
  ],
  "author": "Henrique Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueMartinsBotelho/smallcrypt/issues"
  },
  "homepage": "https://github.com/HenriqueMartinsBotelho/smallcrypt#readme"
}
